({:title "The Unholy Composable",
  :timestamp 1664304632505,
  :markdown-rel-path "posts/2022/09/28/1128/The Unholy Composable.md",
  :extra-resources-rel (),
  :id #uuid "f7536407-b97e-44bd-b79e-0f1a91b03bb1",
  :status :published,
  :filter #{:technical},
  :src-path "/Users/wphillips/Documents/The Unholy Composable.md"}
  {:title "Sharp Edges On Shared Flows And Hidden Coroutines",
   :timestamp 1663447178002,
   :markdown-rel-path
   "posts/2022/09/17/1710/Sharp Edges On Shared Flows And Hidden Coroutines.md",
   :extra-resources-rel (),
   :id #uuid "1b8bf564-0b4c-406f-b778-db4a5e653aee",
   :status :published,
   :filter #{:technical},
   :src-path
   "/Users/wphillips/Documents/Sharp Edges On Shared Flows And Hidden Coroutines.md"}
  {:title "Testing StateFlow Is Annoying",
   :timestamp 1644022189916,
   :markdown-rel-path "posts/2022/02/04/1730/Testing StateFlow Is Annoying.md",
   :extra-resources-rel (),
   :id #uuid "4db7606f-67f5-450d-a707-d4f78d20b17f",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Testing StateFlow Is Annoying.md"}
  {:title "Foot Marksmanship With runBlocking",
   :timestamp 1620583751421,
   :markdown-rel-path
   "posts/2021/05/09/1312/Foot Marksmanship With runBlocking.md",
   :extra-resources-rel (),
   :id #uuid "e27c2332-62c7-4855-a63f-17df3b928e07",
   :status :published,
   :filter #{:technical},
   :src-path
   "/Users/bphillips/Documents/Foot Marksmanship With runBlocking.md"}
  {:title "Awesome VC Audio For Not Too Much",
   :timestamp 1618976238164,
   :markdown-rel-path
   "posts/2021/04/20/2047/Awesome VC Audio For Not Too Much.md/Awesome VC Audio For Not Too Much.md",
   :extra-resources-rel
   ("posts/2021/04/20/2047/Awesome VC Audio For Not Too Much.md/20210419_105323.jpg"
     "posts/2021/04/20/2047/Awesome VC Audio For Not Too Much.md/marcmaron-obama-sm7.jpg"
     "posts/2021/04/20/2047/Awesome VC Audio For Not Too Much.md/howardstern-headphones.jpg"
     "posts/2021/04/20/2047/Awesome VC Audio For Not Too Much.md/20210419_131458.jpg"),
   :id #uuid "888a776c-e3bc-43b1-af10-4d9da767e671",
   :status :published,
   :filter #{:audio},
   :src-path "/Users/bphillips/Documents/Awesome VC Audio For Not Too Much.md"}
  {:title "CoroutineScope and coroutineContexts",
   :timestamp 1618901892817,
   :markdown-rel-path
   "posts/2021/04/20/0006/CoroutineScope and coroutineContexts.md",
   :extra-resources-rel (),
   :id #uuid "21c01154-5697-463a-9afa-a68e8df6d799",
   :status :published,
   :filter #{:technical},
   :src-path
   "/Users/bphillips/Documents/CoroutineScope and coroutineContexts.md"}
  {:title "The Great Debate: Reactive Versus SC",
   :timestamp 1617126574632,
   :markdown-rel-path
   "posts/2021/03/30/1058/The Great Debate- Reactive Versus SC.md",
   :extra-resources-rel (),
   :id #uuid "3c9b0736-7b6f-4586-968c-c9beb1562b92",
   :status :published,
   :filter #{:technical},
   :src-path
   "/Users/bphillips/Documents/The Great Debate- Reactive Versus SC.md"}
  {:title "Avoid launchIn",
   :timestamp 1616871044120,
   :markdown-rel-path "posts/2021/03/27/1154/Avoid launchIn.md",
   :extra-resources-rel (),
   :id #uuid "ba93cec6-75c5-4efb-a9b7-59c9e65c8314",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Avoid launchIn.md"}
  {:title "Common Knowledge",
   :timestamp 1610394448043,
   :markdown-rel-path "posts/2021/01/11/1150/Common Knowledge.md",
   :extra-resources-rel (),
   :id #uuid "87f20600-3abd-4724-be31-3225092af288",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Common Knowledge.md"}
  {:title "Wiener Dogs",
   :timestamp 1606621203384,
   :markdown-rel-path "posts/2020/11/28/2010/Wiener Dogs.md/Wiener Dogs.md",
   :extra-resources-rel
   ("posts/2020/11/28/2010/Wiener Dogs.md/IMG_20200118_1840561.jpg"
     "posts/2020/11/28/2010/Wiener Dogs.md/IMG_1850.jpg"),
   :id #uuid "47c27acb-ac40-4d91-9bee-9d38f1c8511e",
   :status :published,
   :filter #{},
   :src-path "/Users/bphillips/Documents/Wiener Dogs.md"}
  {:title "A response to a hot take on Myanmar on Facebook",
   :timestamp 1602446438144,
   :markdown-rel-path
   "posts/2020/10/11/1305/A response to a hot take on Myanmar on Facebook.md",
   :extra-resources-rel (),
   :id #uuid "d9cf099a-ad4a-4058-bf2f-87edbc5edac7",
   :status :published,
   :filter #{},
   :src-path
   "/Users/bphillips/Documents/A response to a hot take on Myanmar on Facebook.md"}
  {:title "Reactionary Brain Damage",
   :timestamp 1601317904042,
   :markdown-rel-path "posts/2020/09/28/1138/Reactionary Brain Damage.md",
   :extra-resources-rel (),
   :id #uuid "109dd742-6332-4cda-9880-ae6a81c9d9d9",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Reactionary Brain Damage.md"}
  {:title "Navigation",
   :timestamp 1600670954241,
   :markdown-rel-path "posts/2020/09/21/0006/Navigation.md",
   :extra-resources-rel (),
   :id #uuid "f8507397-b3ac-4963-9a9f-efd6aa5ee703",
   :status :published,
   :filter #{:spiritual},
   :src-path "/Users/bphillips/Documents/Navigation.md"}
  {:title "Kinds of Teams",
   :timestamp 1600110822147,
   :markdown-rel-path "posts/2020/09/14/1329/Kinds of Teams.md",
   :extra-resources-rel (),
   :id #uuid "20ed21b4-0743-4b1e-9111-6095823d1ef0",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Kinds of Teams.md"}
  {:title "Lazarus and the Wildfires",
   :timestamp 1599842861414,
   :markdown-rel-path "posts/2020/09/11/0947/Lazarus and the Wildfires.md",
   :extra-resources-rel (),
   :id #uuid "78abe164-79da-429d-b3ae-063be7eebbef",
   :status :published,
   :filter #{:spiritual},
   :src-path "/Users/bphillips/Documents/Lazarus and the Wildfires.md"}
  {:title "What I Like About Views",
   :timestamp 1599680044403,
   :markdown-rel-path "posts/2020/09/09/1234/What I Like About Views.md",
   :extra-resources-rel (),
   :id #uuid "9258c26a-0bd1-41ca-9b29-f3708a9cf71c",
   :status :soft-published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/What I Like About Views.md"}
  {:title "Tinkerability and Utility",
   :timestamp 1598295022729,
   :markdown-rel-path "posts/2020/08/24/1200/Tinkerability and Usability.md",
   :extra-resources-rel (),
   :id #uuid "9b62a934-eb51-4632-9f95-162073acfad5",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Tinkerability and Usability.md"}
  {:title "Trailblazing vs Process",
   :timestamp 1597689516751,
   :markdown-rel-path "posts/2020/08/17/1144/Trailblazing vs Process.md",
   :extra-resources-rel (),
   :id #uuid "cabf3824-8d48-4fcf-946d-71aa75b65f9a",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Trailblazing vs Process.md"}
  {:title "Old Books Old Poetry",
   :timestamp 1597647249487,
   :markdown-rel-path
   "posts/2020/08/17/0104/Old Books, Old Poetry.md/Old Books, Old Poetry.md",
   :extra-resources-rel
   ("posts/2020/08/17/0104/Old Books, Old Poetry.md/parisnearrhyme.jpg"
     "posts/2020/08/17/0104/Old Books, Old Poetry.md/popeshomersiliad.jpg"),
   :id #uuid "bf91a42d-f066-4eb8-b5ba-14d152668e63",
   :status :published,
   :filter #{},
   :src-path "/Users/bphillips/Documents/Old Books, Old Poetry.md"}
  {:title "First Thoughts on VR",
   :timestamp 1597123588752,
   :markdown-rel-path "posts/2020/08/10/2238/First Thoughts on VR.md",
   :extra-resources-rel (),
   :id #uuid "1a2d1e68-7709-40b7-8f81-5bdc5763e1a5",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/First Thoughts on VR.md"}
  {:title "Trailblazing vs Road Building",
   :timestamp 1597085156582,
   :markdown-rel-path "posts/2020/08/10/1233/Trailblazing vs Road Building.md",
   :extra-resources-rel (),
   :id #uuid "3e83bde6-c054-42af-8221-9e42f0c8ab5c",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Trailblazing vs Road Building.md"}
  {:title "How Can I Keep From Singing?",
   :timestamp 1597033738826,
   :markdown-rel-path "posts/2020/08/09/2139/How Can I Keep From Singing?.md",
   :extra-resources-rel
   ("posts/2020/08/09/2139/How Can I Keep From Singing.pdf"),
   :id #uuid "7404fa17-075c-4686-b4ba-9ffd42c09931",
   :status :published,
   :filter #{:music :technical :spiritual},
   :src-path "/Users/bphillips/Documents/How Can I Keep From Singing?.md"}
  {:title "A Programmer's Ego",
   :timestamp 1596477922158,
   :markdown-rel-path "posts/2020/08/03/1119/A Programmer's Ego.md",
   :extra-resources-rel (),
   :id #uuid "ab62aa24-f8f2-4fc1-a2ea-20ad7260e753",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/A Programmer's Ego.md"}
  {:title "Hierarchy",
   :timestamp 1595875145359,
   :markdown-rel-path "posts/2020/07/27/1139/Hierarchy.md",
   :extra-resources-rel (),
   :id #uuid "e0f2608b-7852-4060-85e8-061664e0daa3",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Hierarchy.md"}
  {:title "My Heart's Slowing Down",
   :timestamp 1595824122906,
   :markdown-rel-path "posts/2020/07/26/2132/My Heart's Slowing Down.md",
   :extra-resources-rel ("posts/2020/07/26/2132/My Heart's Slowing Down.mp3"),
   :id #uuid "465fc932-9050-4b33-ae81-60fda510a100",
   :status :published,
   :filter #{:music},
   :src-path "/Users/bphillips/Documents/My Heart's Slowing Down.md"}
  {:title "Client Error Handling: Kinds of Errors",
   :timestamp 1595270515168,
   :markdown-rel-path
   "posts/2020/07/20/1254/Client Error Handling- Kinds of Errors.md",
   :extra-resources-rel (),
   :id #uuid "1e38eb2d-a8ee-4071-8289-04473a9e7eac",
   :status :published,
   :filter #{:technical},
   :src-path
   "/Users/bphillips/Documents/Client Error Handling- Kinds of Errors.md"}
  {:title "The Problem of Technical Society",
   :timestamp 1594664093236,
   :markdown-rel-path
   "posts/2020/07/13/1123/The Problem of Technical Society.md",
   :extra-resources-rel (),
   :id #uuid "c340cf3b-8f6d-405f-906d-916d44cf316e",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/The Problem of Technical Society.md"}
  {:title "Field-Oriented Data",
   :timestamp 1594058610888,
   :markdown-rel-path "posts/2020/07/06/2256/Field-Oriented Data.md",
   :extra-resources-rel (),
   :id #uuid "52837abb-c893-492e-adb4-27fdd8853067",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Field-Oriented Data.md"}
  {:title "Sample Apps",
   :timestamp 1593455374069,
   :markdown-rel-path "posts/2020/06/29/1154/Sample Projects.md",
   :extra-resources-rel (),
   :id #uuid "e6dad169-0c0d-4bcd-8420-b020fc26aa7a",
   :status :soft-published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Sample Projects.md"}
  {:title "Tell Them What You're Doing",
   :timestamp 1592934704080,
   :markdown-rel-path "posts/2020/06/26/1240/Tell Them What You're Doing.md",
   :extra-resources-rel (),
   :id #uuid "8cca2299-f97c-421b-ba7d-ad2b6b7b653d",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Tell Them What You're Doing.md"}
  {:title "Who Wrote Conway's Law?",
   :timestamp 1592243496411,
   :markdown-rel-path "posts/2020/06/15/1233/Who Wrote Conway's Law?.md",
   :extra-resources-rel (),
   :id #uuid "df022c12-c46e-43dc-af38-46b59a09fd99",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Who Wrote Conway's Law?.md"}
  {:title "My Clojure Vacation",
   :timestamp 1589519847097,
   :markdown-rel-path
   "posts/2020/05/18/2141/My Clojure Vacation.md/My Clojure Vacation.md",
   :extra-resources-rel
   ("posts/2020/05/18/2141/My Clojure Vacation.md/ScreenShot2020-05-03at92816AM.png"),
   :id #uuid "3f2f5d74-945a-4632-b1fb-7e9f2a50622e",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/My Clojure Vacation.md"}
  {:title "Scaring People Is Easy",
   :timestamp 1588141621615,
   :markdown-rel-path
   "posts/2020/05/10/2140/Scaring People Is Easy.md/Scaring People Is Easy.md",
   :extra-resources-rel
   ("posts/2020/05/10/2140/Scaring People Is Easy.md/ScreenShot2020-04-28at41856PM.png"),
   :id #uuid "83377ef7-4216-4742-ab72-cc96124da303",
   :status :published,
   :filter #{:spiritual},
   :src-path "/Users/bphillips/Documents/Scaring People Is Easy.md"}
  {:title "Focus Loops In Perspective",
   :timestamp 1586476531813,
   :markdown-rel-path "posts/2020/04/23/1827/Focus Loops In Perspective.md",
   :extra-resources-rel (),
   :id #uuid "7a575e7c-0f78-4794-86b4-049712f37049",
   :status :published,
   :filter #{:technical},
   :src-path "/Users/bphillips/Documents/Focus Loops In Perspective.md"}
  {:title "Launch Day",
   :timestamp 1587690450297,
   :markdown-rel-path "posts/2020/04/23/1816/Launch Day.md",
   :extra-resources-rel (),
   :id #uuid "1b451a4c-3fea-4bad-958d-784297299dea",
   :status :published,
   :filter #{:meta},
   :src-path "/Users/bphillips/Documents/Launch Day.md"}
  {:title "Staying Sane in the Pandemic",
   :timestamp 1587613781304,
   :markdown-rel-path
   "posts/2020/04/23/1747/Staying Sane in the Pandemic.md/Staying Sane in the Pandemic.md",
   :extra-resources-rel
   ("posts/2020/04/23/1747/Staying Sane in the Pandemic.md/workspaceinlockdown.jpg"),
   :id #uuid "ec3281d1-b53c-4b37-91cb-08a4f0608aee",
   :status :published,
   :filter #{:spiritual},
   :src-path "/Users/bphillips/Documents/Staying Sane in the Pandemic.md"}
  {:title "Easter Lament",
   :timestamp 1587185195366,
   :markdown-rel-path "posts/2020/04/17/2240/Easter Lament.md",
   :extra-resources-rel ("posts/2020/04/17/2240/Easter Lament.mp3"),
   :id #uuid "2974a8bd-9282-42f2-bbe8-bf3042de7fbb",
   :status :published,
   :filter #{:music :spiritual},
   :src-path "/Users/bphillips/Documents/Easter Lament.md"}
  {:title "Basic Test",
   :timestamp 1586899730533,
   :markdown-rel-path "posts/2020/04/14/1558/Basic Test.md",
   :extra-resources-rel (),
   :id #uuid "67b51156-747d-432c-a10e-ff4a908a0b45",
   :status :draft,
   :filter #{},
   :src-path "samples/Basic Test.md"}
  {:title "Initial Conception",
   :timestamp 1586577082502,
   :markdown-rel-path "posts/2020/04/10/0010/Initial Conception.md",
   :extra-resources-rel (),
   :id #uuid "4dc81beb-55ec-46e8-82a5-712f377569ee",
   :status :published,
   :filter #{:meta},
   :src-path "/Users/bphillips/Documents/Initial Conception.md"}
  {:title "Morning Prayer Settings",
   :timestamp 1586486515544,
   :markdown-rel-path "posts/2020/04/09/0041/Morning Prayer Settings.md",
   :extra-resources-rel
   ("posts/2020/04/09/0041/Venite - Full Score.pdf"
     "posts/2020/04/09/0041/Venite.mp3"
     "posts/2020/04/09/0041/Jubilate - Full Score.pdf"
     "posts/2020/04/09/0041/Jubilate.mp3"),
   :id #uuid "23b87584-9f91-46e1-ad00-de0bd3d1457d",
   :status :published,
   :filter #{:music :spiritual},
   :src-path "/Users/bphillips/Documents/Morning Prayer Settings.md"}
  {:title "PDF Link Test",
   :timestamp 1586412570338,
   :markdown-rel-path "posts/2020/04/08/0009/PDF Link Test.md",
   :extra-resources-rel ("posts/2020/04/08/0009/Jubilate - Full Score.pdf"),
   :id #uuid "aee66f62-f6d6-43a2-91fb-3e580689c2e8",
   :status :draft,
   :filter #{},
   :src-path "samples/PDF Link Test.md"}
  {:title "Image Test",
   :timestamp 1586308214903,
   :markdown-rel-path "posts/2020/04/07/0010/Image Test.md/Image Test.md",
   :extra-resources-rel
   ("posts/2020/04/07/0010/Image Test.md/ScreenShot2020-03-30at110216PM.png"
     "posts/2020/04/07/0010/Image Test.md/post-creation-workflow.jpg"),
   :id #uuid "2c33bb72-72b0-481d-840f-096b9b56780a",
   :status :draft,
   :filter #{},
   :src-path "samples/Image Test.md"})
